# Nmap 7.97 scan initiated Fri Aug  8 14:40:38 2025 as: nmap -sCV -p 80 -oN 02-targeted.txt 192.168.1.53
Nmap scan report for 192.168.1.53
Host is up (0.00033s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.22.1
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: nginx/1.22.1
| http-git: 
|   192.168.1.53:80/.git/
|     Git repository found!
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|_    Last commit message: Commit #5 

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  8 14:40:45 2025 -- 1 IP address (1 host up) scanned in 7.02 seconds
